MODE=development
# Database configuration
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_DB_NAME=unie
DATABASE_PORT=5432
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>?schema=public

# PgAdmin configuration
PGADMIN_EMAIL=<your-email@example.com>

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_jwt_secret