MODE=development

# Database configuration
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=postgres
DATABASE_NAME=unie
DATABASE_PORT=5432
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# PgAdmin configuration
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=password

# Next Auth configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_next_auth_secret

# JWT configuration
JWT_SECRET=your_jwt_secret

# Host configuration
HOST=localhost
PORT=3000

# S3 configuration
S3_ENDPOINT=kubernetes.docker.internal
S3_PORT=9000
S3_ACCESS_KEY=key
S3_SECRET_KEY=secret
S3_BUCKET_NAME=s3bucket
S3_ROOT_USER=user
S3_ROOT_PASSWORD=pass

# STRIPE configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=publishable_key
STRIPE_SECRET_KEY=secret_key
