MODE=development

# Database configuration
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_DB_NAME=unie
DATABASE_PORT=5432
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# PgAdmin configuration
PGADMIN_EMAIL=<your-email@example.com>

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_jwt_secret

# Host configuration
HOST=localhost
PORT=3000

# S3 configuration
S3_ENDPOINT=kubernetes.docker.internal
S3_PORT=9000
S3_ACCESS_KEY=N9RXVCHLpEZpzoRGUdzOZ
S3_SECRET_KEY=J2vZW4LGzycnwNkXe36D4MrAfTolpCuOZot6wCUdZ
S3_BUCKET_NAME=s3bucket
S3_ROOT_USER=root-user1Q
S3_ROOT_PASSWORD=root-password1Q
